#######################################
# Syntax Coloring Map For MedidorVelocidad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MedidorVelocidad	KEYWORD1	MedidorVelocidad

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
changeSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################