name=MedidorVelocidad
version=1.0.0
author=Luisa Emme
maintainer=Luisa Emme <emmeblm@hotmail.com>
sentence=Lee velocidad de motor de ventilador mediante sensor hall
paragraph=Lee velocidad de motor de ventilador mediante sensor hall
category=Sensors
url=https://github.com/emmeblm/MedidorNivelYVelocidadBluetooth
architectures=*
