#######################################
# Syntax Coloring Map For MedidorDistancia
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MedidorDistancia	KEYWORD1	MedidorDistancia

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################